<snippet>
	<content><![CDATA[
int ccw(Point2D p1, Point2D p2, Point2D p3) {
	// p1p2 -> p2p3 
	// returns 1 if CCW, 0 if straight, -1 if CW 
	double CCW = p1.x * p2.y + p2.x * p3.y + p3.x * p1.y - p1.y * p2.x - p2.y * p3.x - p3.y * p1.x;
	if(CCW > 0)
		return 1;
	else if(CCW == 0)
		return 0;
	else if(CCW < 0)
		return -1;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ccccw</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
