<snippet>
	<content><![CDATA[
int LIS(vector<int> b) {
	int n = (int)b.size();
	vector<int> c(n, INF);
	c[0] = -INF;
	for (int i = 0; i < n; i++) {
		int p = lower_bound(c.begin(),c.end(),b[i]) - c;
		c[p] = b[i];
	}
	int p = n;
	while(c[p] == INF) p--;
	return p;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>LIS</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
