<snippet>
	<content><![CDATA[
auto dist = [](Point2D p1, Point2D p2) -> double {
	double dx = p1.x - p2.x;
	double dy = p1.y - p2.y;
	return dx*dx + dy*dy;
};

auto check = [](Point2D s1, Point2D e1, Point2D s2, Point2D e2) {
	Point2D p1 = {e1.x - s1.x, e1.y - s1.y};
	Point2D p2 = {e2.x - s2.x, e2.y - s2.y};
	return ccw({0,0},p1,p2) >= 0;
};

int t = 0;
double ret = 0;
for(int i=0 ; i<sz(hull) ; i++) {
	while(t+1 < sz(hull) && check(hull[i], hull[i+1], hull[t], hull[t+1])) {
		ret = max(ret, dist(hull[i], hull[t]));
		t += 1;
	}
	ret = max(ret, dist(hull[i], hull[t]));
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rotatingcallipers</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
